All experiments completed.
=================================================

Configuration: {'sg': 1, 'vector_size': 100, 'window': 2, 'negative': 2, 'min_count': 5}
Overall Accuracy: 10.16%
Training Time: 14.09 seconds
Section-wise Results:
  capital-common-countries: 0.0643 accuracy (27 correct, 393 incorrect)
  capital-world: 0.0150 accuracy (11 correct, 721 incorrect)
  currency: 0.0286 accuracy (2 correct, 68 incorrect)
  city-in-state: 0.0238 accuracy (31 correct, 1274 incorrect)
  family: 0.4737 accuracy (162 correct, 180 incorrect)
  gram1-adjective-to-adverb: 0.0215 accuracy (20 correct, 910 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.1254 accuracy (158 correct, 1102 incorrect)
  gram4-superlative: 0.0326 accuracy (18 correct, 534 incorrect)
  gram5-present-participle: 0.2690 accuracy (234 correct, 636 incorrect)
  gram6-nationality-adjective: 0.0838 accuracy (103 correct, 1126 incorrect)
  gram7-past-tense: 0.1282 accuracy (190 correct, 1292 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2821 accuracy (44 correct, 112 incorrect)
  Total accuracy: 0.1016 accuracy (1006 correct, 8894 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 5, 'negative': 2, 'min_count': 5}
Overall Accuracy: 13.41%
Training Time: 22.87 seconds
Section-wise Results:
  capital-common-countries: 0.1405 accuracy (59 correct, 361 incorrect)
  capital-world: 0.0710 accuracy (52 correct, 680 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0437 accuracy (57 correct, 1248 incorrect)
  family: 0.4883 accuracy (167 correct, 175 incorrect)
  gram1-adjective-to-adverb: 0.0280 accuracy (26 correct, 904 incorrect)
  gram2-opposite: 0.0091 accuracy (5 correct, 547 incorrect)
  gram3-comparative: 0.1254 accuracy (158 correct, 1102 incorrect)
  gram4-superlative: 0.0326 accuracy (18 correct, 534 incorrect)
  gram5-present-participle: 0.3092 accuracy (269 correct, 601 incorrect)
  gram6-nationality-adjective: 0.1758 accuracy (216 correct, 1013 incorrect)
  gram7-past-tense: 0.1775 accuracy (263 correct, 1219 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2436 accuracy (38 correct, 118 incorrect)
  Total accuracy: 0.1341 accuracy (1328 correct, 8572 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 10, 'negative': 2, 'min_count': 5}
Overall Accuracy: 14.83%
Training Time: 40.74 seconds
Section-wise Results:
  capital-common-countries: 0.2214 accuracy (93 correct, 327 incorrect)
  capital-world: 0.1175 accuracy (86 correct, 646 incorrect)
  currency: 0.0143 accuracy (1 correct, 69 incorrect)
  city-in-state: 0.0720 accuracy (94 correct, 1211 incorrect)
  family: 0.4591 accuracy (157 correct, 185 incorrect)
  gram1-adjective-to-adverb: 0.0269 accuracy (25 correct, 905 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.0421 accuracy (53 correct, 1207 incorrect)
  gram4-superlative: 0.0326 accuracy (18 correct, 534 incorrect)
  gram5-present-participle: 0.3115 accuracy (271 correct, 599 incorrect)
  gram6-nationality-adjective: 0.3043 accuracy (374 correct, 855 incorrect)
  gram7-past-tense: 0.1835 accuracy (272 correct, 1210 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1154 accuracy (18 correct, 138 incorrect)
  Total accuracy: 0.1483 accuracy (1468 correct, 8432 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 2, 'negative': 5, 'min_count': 5}
Overall Accuracy: 11.39%
Training Time: 26.42 seconds
Section-wise Results:
  capital-common-countries: 0.0976 accuracy (41 correct, 379 incorrect)
  capital-world: 0.0301 accuracy (22 correct, 710 incorrect)
  currency: 0.0143 accuracy (1 correct, 69 incorrect)
  city-in-state: 0.0199 accuracy (26 correct, 1279 incorrect)
  family: 0.5058 accuracy (173 correct, 169 incorrect)
  gram1-adjective-to-adverb: 0.0290 accuracy (27 correct, 903 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.1532 accuracy (193 correct, 1067 incorrect)
  gram4-superlative: 0.0435 accuracy (24 correct, 528 incorrect)
  gram5-present-participle: 0.2701 accuracy (235 correct, 635 incorrect)
  gram6-nationality-adjective: 0.1261 accuracy (155 correct, 1074 incorrect)
  gram7-past-tense: 0.1242 accuracy (184 correct, 1298 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2628 accuracy (41 correct, 115 incorrect)
  Total accuracy: 0.1139 accuracy (1128 correct, 8772 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 5, 'negative': 5, 'min_count': 5}
Overall Accuracy: 15.10%
Training Time: 44.29 seconds
Section-wise Results:
  capital-common-countries: 0.1810 accuracy (76 correct, 344 incorrect)
  capital-world: 0.0833 accuracy (61 correct, 671 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0605 accuracy (79 correct, 1226 incorrect)
  family: 0.5205 accuracy (178 correct, 164 incorrect)
  gram1-adjective-to-adverb: 0.0280 accuracy (26 correct, 904 incorrect)
  gram2-opposite: 0.0054 accuracy (3 correct, 549 incorrect)
  gram3-comparative: 0.1214 accuracy (153 correct, 1107 incorrect)
  gram4-superlative: 0.0435 accuracy (24 correct, 528 incorrect)
  gram5-present-participle: 0.3540 accuracy (308 correct, 562 incorrect)
  gram6-nationality-adjective: 0.2107 accuracy (259 correct, 970 incorrect)
  gram7-past-tense: 0.2038 accuracy (302 correct, 1180 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1667 accuracy (26 correct, 130 incorrect)
  Total accuracy: 0.1510 accuracy (1495 correct, 8405 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 10, 'negative': 5, 'min_count': 5}
Overall Accuracy: 14.68%
Training Time: 81.65 seconds
Section-wise Results:
  capital-common-countries: 0.2214 accuracy (93 correct, 327 incorrect)
  capital-world: 0.1352 accuracy (99 correct, 633 incorrect)
  currency: 0.0286 accuracy (2 correct, 68 incorrect)
  city-in-state: 0.0659 accuracy (86 correct, 1219 incorrect)
  family: 0.4678 accuracy (160 correct, 182 incorrect)
  gram1-adjective-to-adverb: 0.0161 accuracy (15 correct, 915 incorrect)
  gram2-opposite: 0.0054 accuracy (3 correct, 549 incorrect)
  gram3-comparative: 0.0357 accuracy (45 correct, 1215 incorrect)
  gram4-superlative: 0.0236 accuracy (13 correct, 539 incorrect)
  gram5-present-participle: 0.3287 accuracy (286 correct, 584 incorrect)
  gram6-nationality-adjective: 0.3352 accuracy (412 correct, 817 incorrect)
  gram7-past-tense: 0.1491 accuracy (221 correct, 1261 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1154 accuracy (18 correct, 138 incorrect)
  Total accuracy: 0.1468 accuracy (1453 correct, 8447 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 2, 'negative': 10, 'min_count': 5}
Overall Accuracy: 12.03%
Training Time: 43.85 seconds
Section-wise Results:
  capital-common-countries: 0.0976 accuracy (41 correct, 379 incorrect)
  capital-world: 0.0423 accuracy (31 correct, 701 incorrect)
  currency: 0.0429 accuracy (3 correct, 67 incorrect)
  city-in-state: 0.0307 accuracy (40 correct, 1265 incorrect)
  family: 0.4912 accuracy (168 correct, 174 incorrect)
  gram1-adjective-to-adverb: 0.0237 accuracy (22 correct, 908 incorrect)
  gram2-opposite: 0.0127 accuracy (7 correct, 545 incorrect)
  gram3-comparative: 0.1611 accuracy (203 correct, 1057 incorrect)
  gram4-superlative: 0.0417 accuracy (23 correct, 529 incorrect)
  gram5-present-participle: 0.2724 accuracy (237 correct, 633 incorrect)
  gram6-nationality-adjective: 0.1432 accuracy (176 correct, 1053 incorrect)
  gram7-past-tense: 0.1370 accuracy (203 correct, 1279 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2372 accuracy (37 correct, 119 incorrect)
  Total accuracy: 0.1203 accuracy (1191 correct, 8709 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 5, 'negative': 10, 'min_count': 5}
Overall Accuracy: 16.25%
Training Time: 84.68 seconds
Section-wise Results:
  capital-common-countries: 0.2048 accuracy (86 correct, 334 incorrect)
  capital-world: 0.1011 accuracy (74 correct, 658 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0674 accuracy (88 correct, 1217 incorrect)
  family: 0.4971 accuracy (170 correct, 172 incorrect)
  gram1-adjective-to-adverb: 0.0290 accuracy (27 correct, 903 incorrect)
  gram2-opposite: 0.0163 accuracy (9 correct, 543 incorrect)
  gram3-comparative: 0.1365 accuracy (172 correct, 1088 incorrect)
  gram4-superlative: 0.0362 accuracy (20 correct, 532 incorrect)
  gram5-present-participle: 0.3897 accuracy (339 correct, 531 incorrect)
  gram6-nationality-adjective: 0.2587 accuracy (318 correct, 911 incorrect)
  gram7-past-tense: 0.1896 accuracy (281 correct, 1201 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1603 accuracy (25 correct, 131 incorrect)
  Total accuracy: 0.1625 accuracy (1609 correct, 8291 incorrect)

Configuration: {'sg': 1, 'vector_size': 100, 'window': 10, 'negative': 10, 'min_count': 5}
Overall Accuracy: 16.13%
Training Time: 170.95 seconds
Section-wise Results:
  capital-common-countries: 0.2786 accuracy (117 correct, 303 incorrect)
  capital-world: 0.1434 accuracy (105 correct, 627 incorrect)
  currency: 0.0143 accuracy (1 correct, 69 incorrect)
  city-in-state: 0.1042 accuracy (136 correct, 1169 incorrect)
  family: 0.4795 accuracy (164 correct, 178 incorrect)
  gram1-adjective-to-adverb: 0.0172 accuracy (16 correct, 914 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.0500 accuracy (63 correct, 1197 incorrect)
  gram4-superlative: 0.0236 accuracy (13 correct, 539 incorrect)
  gram5-present-participle: 0.3092 accuracy (269 correct, 601 incorrect)
  gram6-nationality-adjective: 0.3523 accuracy (433 correct, 796 incorrect)
  gram7-past-tense: 0.1707 accuracy (253 correct, 1229 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1346 accuracy (21 correct, 135 incorrect)
  Total accuracy: 0.1613 accuracy (1597 correct, 8303 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 2, 'negative': 2, 'min_count': 5}
Overall Accuracy: 9.47%
Training Time: 21.34 seconds
Section-wise Results:
  capital-common-countries: 0.0452 accuracy (19 correct, 401 incorrect)
  capital-world: 0.0150 accuracy (11 correct, 721 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0199 accuracy (26 correct, 1279 incorrect)
  family: 0.3830 accuracy (131 correct, 211 incorrect)
  gram1-adjective-to-adverb: 0.0237 accuracy (22 correct, 908 incorrect)
  gram2-opposite: 0.0054 accuracy (3 correct, 549 incorrect)
  gram3-comparative: 0.1317 accuracy (166 correct, 1094 incorrect)
  gram4-superlative: 0.0362 accuracy (20 correct, 532 incorrect)
  gram5-present-participle: 0.2379 accuracy (207 correct, 663 incorrect)
  gram6-nationality-adjective: 0.0830 accuracy (102 correct, 1127 incorrect)
  gram7-past-tense: 0.1316 accuracy (195 correct, 1287 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2308 accuracy (36 correct, 120 incorrect)
  Total accuracy: 0.0947 accuracy (938 correct, 8962 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 5, 'negative': 2, 'min_count': 5}
Overall Accuracy: 12.41%
Training Time: 39.66 seconds
Section-wise Results:
  capital-common-countries: 0.1357 accuracy (57 correct, 363 incorrect)
  capital-world: 0.0765 accuracy (56 correct, 676 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0406 accuracy (53 correct, 1252 incorrect)
  family: 0.3450 accuracy (118 correct, 224 incorrect)
  gram1-adjective-to-adverb: 0.0172 accuracy (16 correct, 914 incorrect)
  gram2-opposite: 0.0127 accuracy (7 correct, 545 incorrect)
  gram3-comparative: 0.1286 accuracy (162 correct, 1098 incorrect)
  gram4-superlative: 0.0399 accuracy (22 correct, 530 incorrect)
  gram5-present-participle: 0.2701 accuracy (235 correct, 635 incorrect)
  gram6-nationality-adjective: 0.1945 accuracy (239 correct, 990 incorrect)
  gram7-past-tense: 0.1586 accuracy (235 correct, 1247 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1859 accuracy (29 correct, 127 incorrect)
  Total accuracy: 0.1241 accuracy (1229 correct, 8671 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 10, 'negative': 2, 'min_count': 5}
Overall Accuracy: 12.71%
Training Time: 60.46 seconds
Section-wise Results:
  capital-common-countries: 0.1738 accuracy (73 correct, 347 incorrect)
  capital-world: 0.0970 accuracy (71 correct, 661 incorrect)
  currency: 0.0143 accuracy (1 correct, 69 incorrect)
  city-in-state: 0.0674 accuracy (88 correct, 1217 incorrect)
  family: 0.4094 accuracy (140 correct, 202 incorrect)
  gram1-adjective-to-adverb: 0.0097 accuracy (9 correct, 921 incorrect)
  gram2-opposite: 0.0054 accuracy (3 correct, 549 incorrect)
  gram3-comparative: 0.0548 accuracy (69 correct, 1191 incorrect)
  gram4-superlative: 0.0199 accuracy (11 correct, 541 incorrect)
  gram5-present-participle: 0.2667 accuracy (232 correct, 638 incorrect)
  gram6-nationality-adjective: 0.3149 accuracy (387 correct, 842 incorrect)
  gram7-past-tense: 0.1093 accuracy (162 correct, 1320 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0769 accuracy (12 correct, 144 incorrect)
  Total accuracy: 0.1271 accuracy (1258 correct, 8642 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 2, 'negative': 5, 'min_count': 5}
Overall Accuracy: 9.81%
Training Time: 39.91 seconds
Section-wise Results:
  capital-common-countries: 0.0690 accuracy (29 correct, 391 incorrect)
  capital-world: 0.0273 accuracy (20 correct, 712 incorrect)
  currency: 0.0143 accuracy (1 correct, 69 incorrect)
  city-in-state: 0.0176 accuracy (23 correct, 1282 incorrect)
  family: 0.3421 accuracy (117 correct, 225 incorrect)
  gram1-adjective-to-adverb: 0.0129 accuracy (12 correct, 918 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.1683 accuracy (212 correct, 1048 incorrect)
  gram4-superlative: 0.0344 accuracy (19 correct, 533 incorrect)
  gram5-present-participle: 0.2195 accuracy (191 correct, 679 incorrect)
  gram6-nationality-adjective: 0.0968 accuracy (119 correct, 1110 incorrect)
  gram7-past-tense: 0.1282 accuracy (190 correct, 1292 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2051 accuracy (32 correct, 124 incorrect)
  Total accuracy: 0.0981 accuracy (971 correct, 8929 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 5, 'negative': 5, 'min_count': 5}
Overall Accuracy: 12.45%
Training Time: 76.57 seconds
Section-wise Results:
  capital-common-countries: 0.1214 accuracy (51 correct, 369 incorrect)
  capital-world: 0.0724 accuracy (53 correct, 679 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0559 accuracy (73 correct, 1232 incorrect)
  family: 0.3538 accuracy (121 correct, 221 incorrect)
  gram1-adjective-to-adverb: 0.0140 accuracy (13 correct, 917 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.1079 accuracy (136 correct, 1124 incorrect)
  gram4-superlative: 0.0217 accuracy (12 correct, 540 incorrect)
  gram5-present-participle: 0.3276 accuracy (285 correct, 585 incorrect)
  gram6-nationality-adjective: 0.2075 accuracy (255 correct, 974 incorrect)
  gram7-past-tense: 0.1410 accuracy (209 correct, 1273 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1218 accuracy (19 correct, 137 incorrect)
  Total accuracy: 0.1245 accuracy (1233 correct, 8667 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 10, 'negative': 5, 'min_count': 5}
Overall Accuracy: 13.94%
Training Time: 109.82 seconds
Section-wise Results:
  capital-common-countries: 0.2738 accuracy (115 correct, 305 incorrect)
  capital-world: 0.1544 accuracy (113 correct, 619 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0621 accuracy (81 correct, 1224 incorrect)
  family: 0.4620 accuracy (158 correct, 184 incorrect)
  gram1-adjective-to-adverb: 0.0108 accuracy (10 correct, 920 incorrect)
  gram2-opposite: 0.0054 accuracy (3 correct, 549 incorrect)
  gram3-comparative: 0.0413 accuracy (52 correct, 1208 incorrect)
  gram4-superlative: 0.0127 accuracy (7 correct, 545 incorrect)
  gram5-present-participle: 0.2828 accuracy (246 correct, 624 incorrect)
  gram6-nationality-adjective: 0.3206 accuracy (394 correct, 835 incorrect)
  gram7-past-tense: 0.1255 accuracy (186 correct, 1296 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0962 accuracy (15 correct, 141 incorrect)
  Total accuracy: 0.1394 accuracy (1380 correct, 8520 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 2, 'negative': 10, 'min_count': 5}
Overall Accuracy: 10.23%
Training Time: 57.20 seconds
Section-wise Results:
  capital-common-countries: 0.0881 accuracy (37 correct, 383 incorrect)
  capital-world: 0.0355 accuracy (26 correct, 706 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0245 accuracy (32 correct, 1273 incorrect)
  family: 0.3538 accuracy (121 correct, 221 incorrect)
  gram1-adjective-to-adverb: 0.0151 accuracy (14 correct, 916 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.1611 accuracy (203 correct, 1057 incorrect)
  gram4-superlative: 0.0435 accuracy (24 correct, 528 incorrect)
  gram5-present-participle: 0.2299 accuracy (200 correct, 670 incorrect)
  gram6-nationality-adjective: 0.1082 accuracy (133 correct, 1096 incorrect)
  gram7-past-tense: 0.1275 accuracy (189 correct, 1293 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1795 accuracy (28 correct, 128 incorrect)
  Total accuracy: 0.1023 accuracy (1013 correct, 8887 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 5, 'negative': 10, 'min_count': 5}
Overall Accuracy: 13.49%
Training Time: 118.04 seconds
Section-wise Results:
  capital-common-countries: 0.1595 accuracy (67 correct, 353 incorrect)
  capital-world: 0.0956 accuracy (70 correct, 662 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0559 accuracy (73 correct, 1232 incorrect)
  family: 0.3567 accuracy (122 correct, 220 incorrect)
  gram1-adjective-to-adverb: 0.0161 accuracy (15 correct, 915 incorrect)
  gram2-opposite: 0.0236 accuracy (13 correct, 539 incorrect)
  gram3-comparative: 0.1008 accuracy (127 correct, 1133 incorrect)
  gram4-superlative: 0.0362 accuracy (20 correct, 532 incorrect)
  gram5-present-participle: 0.3379 accuracy (294 correct, 576 incorrect)
  gram6-nationality-adjective: 0.2343 accuracy (288 correct, 941 incorrect)
  gram7-past-tense: 0.1586 accuracy (235 correct, 1247 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0769 accuracy (12 correct, 144 incorrect)
  Total accuracy: 0.1349 accuracy (1336 correct, 8564 incorrect)

Configuration: {'sg': 1, 'vector_size': 200, 'window': 10, 'negative': 10, 'min_count': 5}
Overall Accuracy: 14.95%
Training Time: 228.21 seconds
Section-wise Results:
  capital-common-countries: 0.2619 accuracy (110 correct, 310 incorrect)
  capital-world: 0.1407 accuracy (103 correct, 629 incorrect)
  currency: 0.0429 accuracy (3 correct, 67 incorrect)
  city-in-state: 0.0904 accuracy (118 correct, 1187 incorrect)
  family: 0.4912 accuracy (168 correct, 174 incorrect)
  gram1-adjective-to-adverb: 0.0215 accuracy (20 correct, 910 incorrect)
  gram2-opposite: 0.0127 accuracy (7 correct, 545 incorrect)
  gram3-comparative: 0.0476 accuracy (60 correct, 1200 incorrect)
  gram4-superlative: 0.0254 accuracy (14 correct, 538 incorrect)
  gram5-present-participle: 0.3046 accuracy (265 correct, 605 incorrect)
  gram6-nationality-adjective: 0.3466 accuracy (426 correct, 803 incorrect)
  gram7-past-tense: 0.1188 accuracy (176 correct, 1306 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0641 accuracy (10 correct, 146 incorrect)
  Total accuracy: 0.1495 accuracy (1480 correct, 8420 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 2, 'negative': 2, 'min_count': 5}
Overall Accuracy: 9.18%
Training Time: 23.68 seconds
Section-wise Results:
  capital-common-countries: 0.0595 accuracy (25 correct, 395 incorrect)
  capital-world: 0.0246 accuracy (18 correct, 714 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0199 accuracy (26 correct, 1279 incorrect)
  family: 0.3158 accuracy (108 correct, 234 incorrect)
  gram1-adjective-to-adverb: 0.0161 accuracy (15 correct, 915 incorrect)
  gram2-opposite: 0.0054 accuracy (3 correct, 549 incorrect)
  gram3-comparative: 0.1421 accuracy (179 correct, 1081 incorrect)
  gram4-superlative: 0.0453 accuracy (25 correct, 527 incorrect)
  gram5-present-participle: 0.2322 accuracy (202 correct, 668 incorrect)
  gram6-nationality-adjective: 0.0692 accuracy (85 correct, 1144 incorrect)
  gram7-past-tense: 0.1242 accuracy (184 correct, 1298 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.2500 accuracy (39 correct, 117 incorrect)
  Total accuracy: 0.0918 accuracy (909 correct, 8991 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 5, 'negative': 2, 'min_count': 5}
Overall Accuracy: 9.65%
Training Time: 42.23 seconds
Section-wise Results:
  capital-common-countries: 0.0857 accuracy (36 correct, 384 incorrect)
  capital-world: 0.0505 accuracy (37 correct, 695 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0460 accuracy (60 correct, 1245 incorrect)
  family: 0.1988 accuracy (68 correct, 274 incorrect)
  gram1-adjective-to-adverb: 0.0086 accuracy (8 correct, 922 incorrect)
  gram2-opposite: 0.0109 accuracy (6 correct, 546 incorrect)
  gram3-comparative: 0.1000 accuracy (126 correct, 1134 incorrect)
  gram4-superlative: 0.0290 accuracy (16 correct, 536 incorrect)
  gram5-present-participle: 0.2195 accuracy (191 correct, 679 incorrect)
  gram6-nationality-adjective: 0.1546 accuracy (190 correct, 1039 incorrect)
  gram7-past-tense: 0.1377 accuracy (204 correct, 1278 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0833 accuracy (13 correct, 143 incorrect)
  Total accuracy: 0.0965 accuracy (955 correct, 8945 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 10, 'negative': 2, 'min_count': 5}
Overall Accuracy: 10.49%
Training Time: 82.37 seconds
Section-wise Results:
  capital-common-countries: 0.1810 accuracy (76 correct, 344 incorrect)
  capital-world: 0.0888 accuracy (65 correct, 667 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0536 accuracy (70 correct, 1235 incorrect)
  family: 0.3304 accuracy (113 correct, 229 incorrect)
  gram1-adjective-to-adverb: 0.0032 accuracy (3 correct, 927 incorrect)
  gram2-opposite: 0.0018 accuracy (1 correct, 551 incorrect)
  gram3-comparative: 0.0270 accuracy (34 correct, 1226 incorrect)
  gram4-superlative: 0.0127 accuracy (7 correct, 545 incorrect)
  gram5-present-participle: 0.1977 accuracy (172 correct, 698 incorrect)
  gram6-nationality-adjective: 0.2864 accuracy (352 correct, 877 incorrect)
  gram7-past-tense: 0.0938 accuracy (139 correct, 1343 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0449 accuracy (7 correct, 149 incorrect)
  Total accuracy: 0.1049 accuracy (1039 correct, 8861 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 2, 'negative': 5, 'min_count': 5}
Overall Accuracy: 8.13%
Training Time: 49.58 seconds
Section-wise Results:
  capital-common-countries: 0.0595 accuracy (25 correct, 395 incorrect)
  capital-world: 0.0178 accuracy (13 correct, 719 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0169 accuracy (22 correct, 1283 incorrect)
  family: 0.2047 accuracy (70 correct, 272 incorrect)
  gram1-adjective-to-adverb: 0.0161 accuracy (15 correct, 915 incorrect)
  gram2-opposite: 0.0091 accuracy (5 correct, 547 incorrect)
  gram3-comparative: 0.1492 accuracy (188 correct, 1072 incorrect)
  gram4-superlative: 0.0362 accuracy (20 correct, 532 incorrect)
  gram5-present-participle: 0.1839 accuracy (160 correct, 710 incorrect)
  gram6-nationality-adjective: 0.0968 accuracy (119 correct, 1110 incorrect)
  gram7-past-tense: 0.0938 accuracy (139 correct, 1343 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1859 accuracy (29 correct, 127 incorrect)
  Total accuracy: 0.0813 accuracy (805 correct, 9095 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 5, 'negative': 5, 'min_count': 5}
Overall Accuracy: 9.67%
Training Time: 88.42 seconds
Section-wise Results:
  capital-common-countries: 0.0857 accuracy (36 correct, 384 incorrect)
  capital-world: 0.0697 accuracy (51 correct, 681 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0467 accuracy (61 correct, 1244 incorrect)
  family: 0.2076 accuracy (71 correct, 271 incorrect)
  gram1-adjective-to-adverb: 0.0097 accuracy (9 correct, 921 incorrect)
  gram2-opposite: 0.0145 accuracy (8 correct, 544 incorrect)
  gram3-comparative: 0.1008 accuracy (127 correct, 1133 incorrect)
  gram4-superlative: 0.0254 accuracy (14 correct, 538 incorrect)
  gram5-present-participle: 0.2333 accuracy (203 correct, 667 incorrect)
  gram6-nationality-adjective: 0.1725 accuracy (212 correct, 1017 incorrect)
  gram7-past-tense: 0.1046 accuracy (155 correct, 1327 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0641 accuracy (10 correct, 146 incorrect)
  Total accuracy: 0.0967 accuracy (957 correct, 8943 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 10, 'negative': 5, 'min_count': 5}
Overall Accuracy: 11.74%
Training Time: 164.89 seconds
Section-wise Results:
  capital-common-countries: 0.2357 accuracy (99 correct, 321 incorrect)
  capital-world: 0.1284 accuracy (94 correct, 638 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0575 accuracy (75 correct, 1230 incorrect)
  family: 0.3713 accuracy (127 correct, 215 incorrect)
  gram1-adjective-to-adverb: 0.0097 accuracy (9 correct, 921 incorrect)
  gram2-opposite: 0.0018 accuracy (1 correct, 551 incorrect)
  gram3-comparative: 0.0262 accuracy (33 correct, 1227 incorrect)
  gram4-superlative: 0.0254 accuracy (14 correct, 538 incorrect)
  gram5-present-participle: 0.2207 accuracy (192 correct, 678 incorrect)
  gram6-nationality-adjective: 0.2929 accuracy (360 correct, 869 incorrect)
  gram7-past-tense: 0.0999 accuracy (148 correct, 1334 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0641 accuracy (10 correct, 146 incorrect)
  Total accuracy: 0.1174 accuracy (1162 correct, 8738 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 2, 'negative': 10, 'min_count': 5}
Overall Accuracy: 7.98%
Training Time: 101.72 seconds
Section-wise Results:
  capital-common-countries: 0.0500 accuracy (21 correct, 399 incorrect)
  capital-world: 0.0205 accuracy (15 correct, 717 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0138 accuracy (18 correct, 1287 incorrect)
  family: 0.2368 accuracy (81 correct, 261 incorrect)
  gram1-adjective-to-adverb: 0.0140 accuracy (13 correct, 917 incorrect)
  gram2-opposite: 0.0127 accuracy (7 correct, 545 incorrect)
  gram3-comparative: 0.1635 accuracy (206 correct, 1054 incorrect)
  gram4-superlative: 0.0290 accuracy (16 correct, 536 incorrect)
  gram5-present-participle: 0.1563 accuracy (136 correct, 734 incorrect)
  gram6-nationality-adjective: 0.0911 accuracy (112 correct, 1117 incorrect)
  gram7-past-tense: 0.0992 accuracy (147 correct, 1335 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.1154 accuracy (18 correct, 138 incorrect)
  Total accuracy: 0.0798 accuracy (790 correct, 9110 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 5, 'negative': 10, 'min_count': 5}
Overall Accuracy: 9.90%
Training Time: 171.42 seconds
Section-wise Results:
  capital-common-countries: 0.1024 accuracy (43 correct, 377 incorrect)
  capital-world: 0.0697 accuracy (51 correct, 681 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0490 accuracy (64 correct, 1241 incorrect)
  family: 0.2573 accuracy (88 correct, 254 incorrect)
  gram1-adjective-to-adverb: 0.0032 accuracy (3 correct, 927 incorrect)
  gram2-opposite: 0.0163 accuracy (9 correct, 543 incorrect)
  gram3-comparative: 0.0841 accuracy (106 correct, 1154 incorrect)
  gram4-superlative: 0.0308 accuracy (17 correct, 535 incorrect)
  gram5-present-participle: 0.2368 accuracy (206 correct, 664 incorrect)
  gram6-nationality-adjective: 0.1823 accuracy (224 correct, 1005 incorrect)
  gram7-past-tense: 0.1053 accuracy (156 correct, 1326 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0833 accuracy (13 correct, 143 incorrect)
  Total accuracy: 0.0990 accuracy (980 correct, 8920 incorrect)

Configuration: {'sg': 1, 'vector_size': 300, 'window': 10, 'negative': 10, 'min_count': 5}
Overall Accuracy: 13.08%
Training Time: 300.53 seconds
Section-wise Results:
  capital-common-countries: 0.2619 accuracy (110 correct, 310 incorrect)
  capital-world: 0.1516 accuracy (111 correct, 621 incorrect)
  currency: 0.0000 accuracy (0 correct, 70 incorrect)
  city-in-state: 0.0720 accuracy (94 correct, 1211 incorrect)
  family: 0.4152 accuracy (142 correct, 200 incorrect)
  gram1-adjective-to-adverb: 0.0032 accuracy (3 correct, 927 incorrect)
  gram2-opposite: 0.0072 accuracy (4 correct, 548 incorrect)
  gram3-comparative: 0.0468 accuracy (59 correct, 1201 incorrect)
  gram4-superlative: 0.0109 accuracy (6 correct, 546 incorrect)
  gram5-present-participle: 0.2540 accuracy (221 correct, 649 incorrect)
  gram6-nationality-adjective: 0.3214 accuracy (395 correct, 834 incorrect)
  gram7-past-tense: 0.0924 accuracy (137 correct, 1345 incorrect)
  gram8-plural: No evaluations performed.
  gram9-plural-verbs: 0.0833 accuracy (13 correct, 143 incorrect)
  Total accuracy: 0.1308 accuracy (1295 correct, 8605 incorrect)
=================================================
Total time for all experiments: 2741.53 seconds.